<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>UHCFR</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
</head>
<body>

<section>
    <ul>
        <li>Adresse du serveur : <pre>play.uhcfr.eu</pre></li>
        <li>Serveur de <span>70 slots</span></li>
        <li>Twitter : <a href="https://twitter.com/UHCFr" target="_blank">@UHCFr</a></li>
    </ul>
</section>

</body>
</html>
